                                                                        Wstool Help Option 
                                                                   (c) Copyright alegrarsio 2022 
# all command --------------------------:
1.start  [usage = http]
2.ch 
3.scrap
4.request
5.enum
---------------------------------------
# Requirement :
1.Python3
2.scapy , urllib3 , requests , colorama , dnspython -> [pip package]
3.Termux , cmd , linux-terminal 
How to use : 
python3 wstool.py [command]
Ex : python3 wstool.py enum example.com
----------------------------------------
start = start [usage : http (required)] + address (required) + port (required) 
-ex = start http 192.0.0.1 9000 or start http a 9000 . [! a = auto , CTRL + C = stop] 
ch = ch + network_addr + network_addr/subnet
-ex = ch 192.1.1.0 192.1.1.0/24 [! Warning use this feature without permission from concered is illegal]
scrap = scrap + host (required) + as (requiered) + filename (required)
-ex = scrap https://example.com as index.html [! Warning use this feature is same like copyright] 
request = requests + host [required] 
-ex:request https://example.com
enum = enum + host (required)
-ex = enum example.com
__________________________________________
# How to make virtual http-server/website :
1.Create folder with name wstool : 
2.Put wstool file on the folder [wstool]
3.Create html = index.html
4.start http-server
Caution : if you want your website to be public on your private area, so just anyone in your area that can access it, please make sure you are connected with wifi -router.
___________________________________________
# How to use your scraping file as your virtual website
1.Create folder with name wstool : 
2.Put wstool file on the folder [wstool]
3.Create html = index.html
4.scrap https://example.com as index.html -> [Command that you need to use] 
                               {filename}
5.start http-server

                
